<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This page is used for bootstrap">
    <meta name="teacher" content="Bootstrap practice">
    <title>微博</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .pad-top-5{
        padding-top: 3rem;
      }
      .pad-bottom-5{
        padding-bottom: 3rem;
      }
      .margin-top-5{
        margin-top: 3rem;;
      }
      .margin-bottom-5{
        margin-bottom: 3rem;;
      }
    </style>

    <link href="../css/blog.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/components/jquery-3.7.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件,也可以根据需要只加载单个插件。 -->
    <script src="../js/components/bootstrap.js"></script>
    
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-6 pt-1">
        <span style="display: inline-block;"><a class="text-muted" href="https://www.w3school.com.cn/css/index.asp">老师的微博</a> 
        </span>
      </div>
      <div class="col-2 text-center">
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <svg class="bi bi-file-earmark-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 1H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h5v-1H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h5v2.5A1.5 1.5 0 0 0 10.5 6H13v2h1V6L9 1z"/>
            <path fill-rule="evenodd" d="M13.5 10a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
            <path fill-rule="evenodd" d="M13 12.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
          </svg>
        <button type="button" style="float: left;margin-left: -10px;color: #6c757d;" class="btn btn-link" data-toggle="modal"
                        data-target="#exampleModalCenter" onclick="post()">
                        发布
                    </button>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="../index.html">首页</a>
      <a class="p-2 text-muted" href="blog.html">微博</a>
      <a class="p-2 text-muted" href="../myblog.html">我的分享</a>
      <a class="p-2 text-muted" href="#">个人信息</a>
      
    </nav>
  </div>

  <div class="row">
    待开发
  </div>

</div>


<footer class="blog-footer">
  <p>以上信息仅供参考，请以实际情况为准.</p>
  <p>
    <a href="#">回到顶部</a>
  </p>
</footer>


    
</body>
</html>
